# projectZimmer

./: ZimmerArcitect.sln
ZimmerArcitect.API/: LoginModel.cs  Program.cs  ZimmerArcitect.API.csproj  appsettings.json
ZimmerArcitect.API/Controllers/: AuthController .cs  CleanerController.cs  OrderController.cs  OwnerController.cs  UserController.cs  ZimmerController.cs
ZimmerArcitect.API/Middleware/: ShabbatMiddleware.cs
ZimmerArcitect.API/Properties/: launchSettings.json
ZimmerArcitect.Data/: DataContext.cs  ZimmerArcitect.Data.csproj
ZimmerArcitect.Data/Migrations/: 20241125153748_MigrationOne.Designer.cs  20241125153748_MigrationOne.cs  20241212180001_HashemOzer.Designer.cs  20241212180001_HashemOzer.cs  20241214163515_MyMigration1.Designer.cs  20241214163515_MyMigration1.cs  20241222113223_new.Designer.cs  20241222113223_new.cs  20241222201144_RelashionShip.Designer.cs  20241222201144_RelashionShip.cs  DataContextModelSnapshot.cs
ZimmerArcitect.Data/Repositories/: CleanerRepository.cs  OrderRepository.cs  OwnerRepository.cs  UserRepository.cs  ZimmerRepository.cs
ZimmerArcitect.Service/: CleanerService.cs  OrderService.cs  OwnerService.cs  UserService.cs  ZimmerArcitect.Service.csproj  ZimmerService.cs
ZimmerArcitect.core/: MappingProfile.cs
ZimmerArcitect.core/DTO/: DtoCleanersGet.cs  DtoCleanersPost.cs  DtoOwnerGet.cs  DtoOwnerPost.cs  DtoZimmer.cs
ZimmerArcitect.core/Models/: Cleaner.cs  Order.cs  Owner.cs  User.cs  Zimmer.cs
ZimmerArcitect.core/Repositories/: ICleanerRepository.cs  IOrderRepository.cs  IOwnerRepository.cs  IUserRepository.cs  (+1 more)
(+5 files in other folders)
