<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZimmerArcitect.core\ZimmerArcitect.core.csproj" />
    <ProjectReference Include="..\ZimmerArcitect.Data\ZimmerArcitect.Data.csproj" />
  </ItemGroup>

</Project>
